info.school.name=lies
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

server.port= 1500

spring.datasource.url=jdbc:mysql://localhost:3306/demo_project
spring.datasource.username=${MySQL.user}
spring.datasource.password=${MySQL.pw}
spring.datasource.ddl-update=update